@html.extend('indexLayout', function(model){
    @html.block('buttons', function(model){
    	@if(model.guest){
            <hr class="star-light">
    		<div class="row">
                <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <a href="/login" class="btn btn-danger custom-type-buttons">Log in</a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <a href="/signup" class="btn btn-default custom-type-buttons">Sign up</a>                            
                        </div>
                    </div>
                </div>
            </div>
		}
        else{
            <hr class="star-light">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10">
                    <div class="row">
                        <div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-offset-3 col-xs-6">
                            <a href="/types" class="btn btn-danger custom-type-buttons">Types</a>
                        </div>
                    </div>
                </div>
            </div>
        }
    })
    @html.block('logout', function(model){
    	@if(model.user){
    		<li class="page-scroll">
                <a href="/logout">Log out</a>
            </li>
		}
    })
})