@html.extend('questionLayout', function(model){
    @html.block('answers', function(model){
		<div class="row">
			<div class="col-md-6 col-sm-6 list">
				<button id="bt1" value='@model.aid1' class="btn btn-default custom-question-buttons"><span>@model.ans1</span></button>
			</div>
			<div class="col-md-6 col-sm-6 list">
				<button id="bt2" value='@model.aid2' class="btn btn-default custom-question-buttons"><span>@model.ans2</span></button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6 list">
				<button id="bt3" value='@model.aid3' class="btn btn-default custom-question-buttons"><span>@model.ans3</span></button>
			</div>
			<div class="col-md-6 col-sm-6 list">
				<button id="bt4" value='@model.aid4' class="btn btn-default custom-question-buttons"><span>@model.ans4</span></button>
			</div>
		</div>
    });
})