@html.extend('typesLayout', function(model){
    @html.block('types', function(model){
    	@if(model.point){
	        <div class="row">
				<div class="col-md-offset-4 col-md-4">
					<h3>@model.qnumber / @model.point</h3>
				</div>
			</div>
		}

		@model.data.forEach(function(item){
			<div class="row">
				<div class="col-md-12 list">
					<form action='/description/@item' method='get'>
						<img class="custom-type-img" src="/img/question.png">
						<button class="btn btn-default custom-type-buttons">@item</button>
					</form>
				</div>
			</div>
		})
    });
})